[gd_scene load_steps=3 format=3 uid="uid://dqrgb1guv736c"]

[ext_resource type="Script" uid="uid://1qwsu8xj4je6" path="res://scenes/awake/talkable_character.gd" id="1_1spba"]
[ext_resource type="PackedScene" uid="uid://cb3dnx3w6txym" path="res://scenes/awake/speech_bubble.tscn" id="3_2jr0a"]

[node name="TalkArea" type="StaticBody3D" node_paths=PackedStringArray("speech_bubble_sprite")]
script = ExtResource("1_1spba")
speech_bubble_sprite = NodePath("SpeechBubble")
interaction_type = 4

[node name="SpeechBubble" parent="." instance=ExtResource("3_2jr0a")]
next_char_time = 0.03
