[gd_scene load_steps=4 format=3 uid="uid://bhwhimthqi25b"]

[ext_resource type="Script" uid="uid://l3xqhsekkp7k" path="res://scenes/game.gd" id="1_des8l"]
[ext_resource type="PackedScene" uid="uid://c4snmw7euut7v" path="res://scenes/awake/awake_scene.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://b7ursrw4o2ydv" path="res://ui/pause_menu.tscn" id="3_cpr0p"]

[node name="SceneManager" type="Node" node_paths=PackedStringArray("awake_scene")]
script = ExtResource("1_des8l")
awake_scene = NodePath("AwakeScene")

[node name="TransitionBlack" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AwakeScene" parent="." instance=ExtResource("2_qbsmt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_cpr0p")]
