[gd_scene load_steps=4 format=3 uid="uid://cm46r7vq7qi85"]

[ext_resource type="Script" path="res://scenes/scene_switcher.gd" id="1_mtke6"]
[ext_resource type="PackedScene" uid="uid://c4snmw7euut7v" path="res://scenes/awake/awake_scene.tscn" id="2_4y7t1"]
[ext_resource type="PackedScene" uid="uid://bdgg64gsfnru" path="res://scenes/asleep/asleep_scene.tscn" id="3_njhdj"]

[node name="SceneSwitcher" type="Node3D"]
script = ExtResource("1_mtke6")
awake_scene = ExtResource("2_4y7t1")
asleep_scene = ExtResource("3_njhdj")

[node name="Transition" type="CanvasLayer" parent="."]

[node name="TransitionColor" type="ColorRect" parent="Transition"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
