[gd_scene load_steps=2 format=3 uid="uid://0d7s8pmt8u3t"]

[ext_resource type="PackedScene" uid="uid://288gtom0sd8m" path="res://global_assets/objects/industrial_light.glb" id="1_hebjd"]

[node name="industrial_light" instance=ExtResource("1_hebjd")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0628348, 0)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true
