[gd_scene load_steps=17 format=3 uid="uid://c4snmw7euut7v"]

[ext_resource type="PackedScene" uid="uid://cftdheen3466e" path="res://scenes/awake/metro/rusted_metro.tscn" id="1_b21n0"]
[ext_resource type="Script" uid="uid://pl5xmhdpkpqr" path="res://scenes/awake/awake_scene.gd" id="1_p8hv6"]
[ext_resource type="PackedScene" uid="uid://5m1g178ubchd" path="res://global_assets/fps_controller/fps_player_character.tscn" id="2_8oyf3"]
[ext_resource type="Shader" uid="uid://c4gvnmq1ksyn1" path="res://shaders/dithering.gdshader" id="3_jasn7"]
[ext_resource type="Shader" uid="uid://dwbirewc5ltfu" path="res://shaders/pixelate_shader.gdshader" id="4_a622i"]
[ext_resource type="Shader" uid="uid://ban6fk30se87r" path="res://shaders/gamma_correction.gdshader" id="4_ttayp"]
[ext_resource type="Shader" path="res://shaders/color_correction.gdshader" id="4_v1e0c"]
[ext_resource type="PackedScene" uid="uid://duiycqw2b5fp6" path="res://scenes/awake/metro/assets/uni_rusted_metro.glb" id="8_foxla"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b7g1y"]
resource_local_to_scene = true
shader = ExtResource("4_ttayp")
shader_parameter/gamma = 1.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hakeb"]
shader = ExtResource("4_v1e0c")
shader_parameter/brightness = 0.044
shader_parameter/contrast = 1.222
shader_parameter/saturation = 0.614
shader_parameter/redVal = 1.0
shader_parameter/greenVal = 0.886
shader_parameter/blueVal = 1.0
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_effect_factor = 0.53

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnrml"]
shader = ExtResource("4_a622i")
shader_parameter/pixel_size = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ysxg"]
resource_local_to_scene = true
shader = ExtResource("3_jasn7")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xpc56"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_l3v6g"]
sky_material = SubResource("ProceduralSkyMaterial_xpc56")

[sub_resource type="Environment" id="Environment_bt3tw"]
background_mode = 1
sky = SubResource("Sky_l3v6g")
ambient_light_source = 2
ambient_light_color = Color(0.623697, 0.74, 0.5698, 1)
ambient_light_energy = 0.04
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.7
glow_strength = 0.63
glow_bloom = 0.07
glow_blend_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_q4igu"]
size = Vector3(3.01855, 3.87158, 21.7158)

[node name="AwakeScene" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_p8hv6")
player = NodePath("Player")

[node name="PostProcessing" type="Node" parent="."]

[node name="Layer1" type="CanvasLayer" parent="PostProcessing"]

[node name="GammaCorrection" type="ColorRect" parent="PostProcessing/Layer1"]
material = SubResource("ShaderMaterial_b7g1y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer2" type="CanvasLayer" parent="PostProcessing"]
layer = 2

[node name="ColorCorect" type="ColorRect" parent="PostProcessing/Layer2"]
material = SubResource("ShaderMaterial_hakeb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer3" type="CanvasLayer" parent="PostProcessing"]
layer = 3

[node name="Pixelisation" type="ColorRect" parent="PostProcessing/Layer3"]
material = SubResource("ShaderMaterial_bnrml")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="10" type="CanvasLayer" parent="PostProcessing"]
layer = 10

[node name="PsxDithering" type="ColorRect" parent="PostProcessing/10"]
material = SubResource("ShaderMaterial_3ysxg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bt3tw")

[node name="Player" parent="." instance=ExtResource("2_8oyf3")]
unique_name_in_owner = true
mouse_sensitivity = 0.03
viewbobbing_frequency = 0.5
viewbobbing_force = 0.05
use_jump = false
speed = 1.2

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46941, -1.63199, 0)
use_collision = true
size = Vector3(6.39659, 0.933594, 23.5479)

[node name="MetroStation" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="MetroStation"]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="MetroStation/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9118, -1.1, 8.84575)
calculate_tangents = false
use_collision = true
size = Vector3(7.16161, 2.131, 70.7598)

[node name="CSGBox3D3" type="CSGBox3D" parent="MetroStation/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43173, -1.23185, 8.80679)
operation = 2
use_collision = true
size = Vector3(0.403, 2.053, 79.2827)

[node name="Metro" type="Node3D" parent="."]

[node name="RustedMetro" parent="Metro" instance=ExtResource("1_b21n0")]
unique_name_in_owner = true

[node name="uni_rusted_metro" parent="Metro" instance=ExtResource("8_foxla")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 17.642)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Metro/uni_rusted_metro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000249863)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Metro/uni_rusted_metro/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43579, 0)
shape = SubResource("BoxShape3D_q4igu")
debug_color = Color(1, 1, 1, 0.087)

[node name="uni_rusted_metro2" parent="Metro" instance=ExtResource("8_foxla")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 35.284)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Metro/uni_rusted_metro2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Metro/uni_rusted_metro2/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43579, 0)
shape = SubResource("BoxShape3D_q4igu")
debug_color = Color(1, 1, 1, 0.087)

[node name="uni_rusted_metro3" parent="Metro" instance=ExtResource("8_foxla")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, -17.642)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Metro/uni_rusted_metro3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Metro/uni_rusted_metro3/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43579, 0)
shape = SubResource("BoxShape3D_q4igu")
debug_color = Color(1, 1, 1, 0.087)
